<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <!-- Faded Background Image -->
    <ImageView
        android:id="@+id/faded_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:alpha="0.22"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Navigation / Header Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_top_bar"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/branding_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mojo_full" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="CRYONIX V4"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.kdt.mcgui.AccountSpinner
            android:id="@+id/account_spinner"
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_chip"
            android:dropDownWidth="220dp"
            android:dropDownVerticalOffset="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_button_secondary"
            android:contentDescription="@string/mcl_options"
            android:scaleType="centerInside"
            android:src="@drawable/ic_px_sliders"
            app:tint="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_fragment"
        android:name="net.kdt.pojavlaunch.fragments.MainMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/progress_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <com.kdt.mcgui.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
