<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:alpha="0.22"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/cr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRYONIX LAUNCHER V4"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loading_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="Setting up launcher backend and frontend services..."
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/services_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="12dp"
            android:progressDrawable="@drawable/bg_button_launch"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/loading_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initializing Java runtimes &amp; native libraries..."
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>
