<?xml version="1.0" encoding="utf-8"?>
<fr.spse.extended_view.ExtendedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="14dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:textColor="@color/primary_text"
    android:textSize="14sp"
    app:drawableStartIntegerScaling="true"
    app:drawableStartSize="28dp" />